// ORCHESTRA → C++ (pretty-print)
// NOTE: for learning only, not guaranteed to compile

// Legend (ORCHESTRA -> shown here)
//   note x = expr;              -> auto x = expr;
//   stage x = expr;             -> x = expr;
//   emit expr;                  -> emit(expr);
//   branch(cond) {...} elsewise -> if(cond) {...} else {...}
//   repeat(cond) {...}          -> while(cond) {...}

int main() {
  for (auto i = 1; (i <= 5); i = i + 1)   {
    emit(i);
  }
  emit("--- nested ---");
  for (auto row = 1; (row <= 3); row = row + 1)   {
    for (auto col = 1; (col <= 3); col = col + 1)     {
      emit(row * col);
    }
  }
  emit("--- skip 3 and 7 ---");
  for (auto n = 1; (n <= 9); n = n + 1)   {
    if (((n == 3)) || ((n == 7)))     {
      continue;
    }
    emit(n);
  }
  emit("--- break at 4 ---");
  for (auto k = 1; (k <= 10); k = k + 1)   {
    if ((k == 4))     {
      break;
    }
    emit(k);
  }
  emit("--- no init ---");
  auto x = 10;
  for (; (x > 0); x = x - 3)   {
    emit(x);
  }
}
