// ORCHESTRA → C++ (pretty-print)
// NOTE: for learning only, not guaranteed to compile

// Legend (ORCHESTRA -> shown here)
//   note x = expr;              -> var x = expr;
//   stage x = expr;             -> x = expr;
//   emit expr;                  -> print(expr);
//   branch(cond) {...} elsewise -> if(cond) {...} else {...}
//   repeat(cond) {...}          -> while(cond) {...}

int main() {
  var x = 10;
  print(x);
  {
    var x = 2;
    var y = x + 3;
    print(x);
    print(y);
    y = y * 10;
    print(y);
  }
  var i = 0;
  while ((i < 5))   {
    i = i + 1;
    if ((i == 2))     {
      print("skip");
      continue;
    }
    else     {
      print(i);
    }
  }
  print(x);
}
