// ORCHESTRA → C++ (pretty-print)
// NOTE: for learning only, not guaranteed to compile

// Legend (ORCHESTRA -> shown here)
//   note x = expr;              -> auto x = expr;
//   stage x = expr;             -> x = expr;
//   emit expr;                  -> emit(expr);
//   branch(cond) {...} elsewise -> if(cond) {...} else {...}
//   repeat(cond) {...}          -> while(cond) {...}

int main() {
  auto x = 10;
  emit(x);
  {
    auto x = 2;
    auto y = x + 3;
    emit(x);
    emit(y);
    y = y * 10;
    emit(y);
  }
  auto i = 0;
  while ((i < 5))   {
    i = i + 1;
    if ((i == 2))     {
      emit("skip");
      continue;
    }
    else     {
      emit(i);
    }
  }
  emit(x);
}
