// ORCHESTRA → C++ (pretty-print)
// NOTE: for learning only, not guaranteed to compile

// Legend (ORCHESTRA -> shown here)
//   note x = expr;              -> auto x = expr;
//   stage x = expr;             -> x = expr;
//   emit expr;                  -> emit(expr);
//   branch(cond) {...} elsewise -> if(cond) {...} else {...}
//   repeat(cond) {...}          -> while(cond) {...}

int main() {
  auto i = 1;
  while ((i <= 3))   {
    auto j = 1;
    while ((j <= 3))     {
      auto product = i * j;
      emit(product);
      j = j + 1;
    }
    i = i + 1;
  }
  auto points = 85;
  if ((points >= 90))   {
    emit("Grade: A");
  }
  else   {
    if ((points >= 80))     {
      emit("Grade: B");
    }
    else     {
      emit("Grade: C or below");
    }
  }
}
